debug.radio_link=1
config.debug.packettx=1
config.debug.io=1
config.debug.packets_sent=1
interfaces.1.encapsulation=single
interfaces.1.file=/dev/ttyUSB0
interfaces.1.radiotype=rfm69
interfaces.1.socket_type=stream
interfaces.1.type=catear
interfaces.1.uartbps=115200
interfaces.2.match=eth0
interfaces.2.type=ethernet
interfaces.3.match=wlan0
interfaces.3.prefer_unicast=on
interfaces.3.type=wifi
interfaces.4.match=wlan0-1
interfaces.4.prefer_unicast=on
interfaces.4.type=wifi
log.console.level=debug
log.console.show_time=on
log.file.directory_path=/home/umueller/code/serval-dna/log
log.file.level=debug
mdp.iftype.wifi.packet_interval=1000
rhizome.datastore_path=/home/umueller/code/rhizome
rhizome.idle_timeout=30000
rhizome.rhizome_mdp_block_size=100
